h1 Profile Updated!

row style="margin-right: 30px;  float: left"
  = image_tag @current_user.image.url

table style="float: right"
  row style="margin-right: 20px" Name:
  = @user.name
  br
  row style="margin-right: 20px" Email:
  = @user.email
  br
  row style="margin-right: 20px" Phone #:
  = @user.phone_number
  br
  row style="margin-right: 20px" Location: 
  => @user.city
  = @user.state
  br
  br
