link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"
.signinpage
  .row
    / p
    / == render partial: 'layouts/signin'
    .col-lg-6.col-lg-offset-4
      ul.nav.nav-pills.login-options
        li.active
          a#login-pill href="#" sign in
        li
          a#register-pill href="#" register
        li
          a#reset-pill href="#" reset password
      = form_for :user, url: login_url, html: { role: "form", id: "loginform" } do |f|
        .row
          .col-lg-8
            fieldset
              legend please sign in
              .form-group
                = f.label :email, "email"
                = f.text_field :email, class: "form-control", placeholder: "email address"
              .form-group
                = f.label :password, "password", id: 'password-label'
                = f.password_field :password, class: "form-control showable-password", placeholder: "password"
              .form-group
                => f.submit "sign in", class: "btn btn-success", id: 'submit-button'
                button#show-password-button.btn.btn-success data-state="show" show password



javascript:
  $(function() {
  
    $('.login-options li a').on('click', function(e) {
      var elem = $(this)[0];
      var id = elem.id;
      
      $('.login-options li').removeClass('active');
      $(elem.parentNode).addClass('active');
      
      switch (id) {
        case 'register-pill':
          $('legend').html('Please enter your email');
          $('#password-label').hide();
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('register');
          break;
        case 'reset-pill':
          $('legend').html('Please enter your email');
          $('#password-label').hide();
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('reset');
          break;
        default:
          $('legend').html('Please sign in');
          $('#password-label').show();
          $('#user_password').show();
          $('#show-password-button').show();
          $('#submit-button').val('sign in');
      }
      
      e.preventDefault();
    });
  
  });
  
== render partial: 'layouts/password'