	

caption = @event.event_name	
  thead
    tr
      th Event
      th Date
      th Location
  tbody
    - @event.each do |event|
      tr
        td #{event.event_name}
        td #{event.event_date}
        td #{event.event_location}