.row
  .col-lg-6.col-lg-offset-3
    table#users-table.table.table-bordered.table-striped

    button = link_to "New Event", create_event_url
    br
    br
    button = link_to "View Events", event_url
    br
    br
    button = link_to "Create Profile", create_profile_url



      / caption Our users!
      / thead
      /   tr
      /     th Name
      /     th Email
      /     th Created
      / tbody
      /   - @users.each do |user|
      /     tr
      /       td #{user.name}
      /       td #{user.email}
      /       td #{user.created_at}