link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'

#wrap
  #dashboard

    h1 = "You're invited, #{current_user.name}"
    .col-lg-12.col-lg-offset-0
      table#users-table.table.table-bordered.table-striped
            .col-md-4.profile
              h4 Personal Profile
              .col-sm-12
                p style="float: left; margin-right: 8px" = image_tag @current_user.image.thumb.url
                br
                p style="font-size: 16px;"#{current_user.name}
                p #{current_user.city}, #{current_user.state}
                br
                br
              
                u User Information
                ul
                li #{current_user.email}
                li #{current_user.phone_number}
                - if (current_user.travel_booked = true)
                  li Travel Booked: &#x2713;
                - else
                  li Travel Pending

            .col-md-4.profile
              h4 Events
              p 

                  - @events.each do |event|
                    p style="text-align: center;"
                      => link_to "#{event.event_name}", show_event_url(event)
                      h ,       
                      - if event.event_date 
                        span style="text-align: right" #{event.event_date.strftime("%b %d, %Y")}
                      - else
                        span style="text-align: right" TBD
                    hr
                      / # = link_to "Edit", edit_event_url(event)
              .actions
                button style="margin-right: 4px; width: 40%" = link_to "Create New", create_event_url
                button style="margin-right: 4px; width: 40%" = link_to "View All", event_url
            
            .col-md-4.profile
              h4 To Do List
              .actions
                button style="margin-right: 4px; width: 40%" = link_to "Create New", create_todo_url
                button style="margin-right: 4px; width: 40%" = link_to "View All", todo_url



/ <!-- .row
/   .col-lg-6.col-lg-offset-3
/     table#users-table.table.table-bordered.table-striped

/     button = link_to "New Event", create_event_url
/     br
/     br
/     button = link_to "View Events", event_url
/     br
/     br
/     button = link_to "Create Profile", create_profile_url

/  -->

      / <!-- / caption Our users!
      / thead
      /   tr
      /     th Name
      /     th Email
      /     th Created
      / tbody
      /   - @users.each do |user|
      /     tr
      /       td #{user.name}
      /       td #{user.email}
      /       td #{user.created_at} -->