link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'

#wrap
  #dashboard

    h1 = "#{current_user.name}'s Dashboard"
    .col-lg-12.col-lg-offset-0
      table#users-table.table.table-bordered.table-striped
            .col-md-4.profile
              h4 Personal Profile
              .col-sm-12
                p style="float: left; margin-right: 8px" = image_tag @current_user.image.thumb.url
                p #{current_user.name}
                p #{current_user.city}, #{current_user.state}
                br
                b Contact Information
                p #{current_user.email}
                p #{current_user.phone_number}
            .col-md-4.profile
              h4 Events
              ul
                - @events.each do |event|
                  = link_to "#{event.event_name}", show_event_url(event)
                  = "  #{event.event_date}"
                  / # = link_to "Edit", edit_event_url(event)

              button style="margin-right: 4px; font-size: 12px; width: 40%" = link_to "Create New", create_event_url
              button style="margin-right: 4px; font-size: 12px;width: 40%" = link_to "View All", event_url
            
            .col-md-4.profile
              h4 To Do List
              button = link_to "Create New Task", create_todo_url



/ <!-- .row
/   .col-lg-6.col-lg-offset-3
/     table#users-table.table.table-bordered.table-striped

/     button = link_to "New Event", create_event_url
/     br
/     br
/     button = link_to "View Events", event_url
/     br
/     br
/     button = link_to "Create Profile", create_profile_url

/  -->

      / <!-- / caption Our users!
      / thead
      /   tr
      /     th Name
      /     th Email
      /     th Created
      / tbody
      /   - @users.each do |user|
      /     tr
      /       td #{user.name}
      /       td #{user.email}
      /       td #{user.created_at} -->