link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"
link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"
link type="text/css" rel="stylesheet" href="dreamcodes/buttons_transparent/css/tsc_buttons_transp.css"


    html
      .front-page
        head
          h4
            | bachelorette bash
      .links
        body
              = link_to "sign in", login_url
              = link_to "register", register_new_url
              = link_to "how it works", privacy_url