
    p
      = t.label :task
      br
      = t.text_field :task
    p
      = t.label :event
      = t.collection_select :event_id, Event.order(:event_name), :id, :event_name, include_blank: true
    p
      = t.label :user
      = t.collection_select :user_id, User.all.map{|user| [user.name, user.id]}
    p
      = t.label :task_duedate
      br
      = t.date_field :task_duedate
    p
      = t.submit