h1 To Do List

table
  - @todo.each do |task|
    tr
      td style="width: 40%" #{todo.task}
      td style="width 40%" #{todo.task_duedate}
      td style="width: 5%" = link_to "Show", show_todo_url(task)
      td style="width: 5%" = link_to "Edit", edit_todo_url(task)
      td style="width: 5%" = link_to "Delete", delete_todo_url(task), method: :delete, confirm: "Are you sure?"

      
