.eventform 
	h1 Add a task

	= form_for @todo do |t|
		p
		  = t.label :task
		  br
		  = t.text_field :task
		p
		  = t.label :event
		  br
		  = t.select :event, Event.all.map{|event| [event.event_name, event.id]}
		p
		  = t.label :user
		  br
		  = t.select :user, User.all.map{|user| [user.name, user.id]}
		p
		  = t.label :task_duedate
		  br
		  = t.date_field :task_duedate
		p
		  = t.submit