#header.navbar-inverse.navbar-fixed-top
  .container
    span.navbar-brand.logo PartyPlan
    ul.nav.navbar-nav.pull-right
      li
        = link_to_unless_current "Sign in", login_url, class: "login-link"
       