/ navbar.navbar-fixed-top 
/   .container
/     button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
/       span.icon-bar
/       span.icon-bar
/       span.icon-bar
/     = link_to_unless_current "PartyPlan", root_url, class: "navbar-brand logo" do
/       span.navbar-brand.logo PartyPlan
/     .collapse.navbar-collapse
/       ul.nav.navbar-nav.pull-right
/         li
/           = link_to_unless_current "Personal Dashboard", root_url, class: "root-link"
/         li
/           = link_to_unless_current "Account Profile", edit_profile_url(current_user)
/         li
/           = link_to "Sign out", logout_url, method: :delete, class: "logout-link"

.navbar.navbar-default.navbar-fixed-top.nav-pills.nav-tabs
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to_unless_current "bachelorette bash", root_url, class: "navbar-brand logo" do
        span.navbar-brand bachelorette bash 
    .collapse.navbar-collapse 
      ul.navbar-nav.nav.nav-tabs.pull-right
        li
          = link_to "Personal Dashboard", root_url, class: "root-link"
        li
          = link_to "Account Profile", edit_profile_url(current_user)
        li
          = link_to "Sign out", logout_url, method: :delete, class: "logout-link"