doctype html
html lang="en"
  / meta name="viewport" content="width=device-width, user-scalable=no"
  link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"
  link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"
  link type="text/css" rel="stylesheet" href="dreamcodes/buttons_transparent/css/tsc_buttons_transp.css"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title BacheloretteBash
    
    = csrf_meta_tags
    
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    #wrap
      - if current_user
        == render partial: 'layouts/navigation'
      - else
        == render partial: 'layouts/header'
    
      .container
        .page
          == yield

   
      - if current_user
        == render partial: 'layouts/footer'
          
    
    == render partial: 'layouts/messages'